DATABASE_URI=postgres://postgres:postgres@localhost:5432/parse
VERBOSE=false
SMTP_SSL=true
VERIFY_USER_EMAILS=true
EMAIL_ADAPTER=parse-server-email-template-adapter
EMAIL_FROM_ADDRESS=no-reply@thebrewery.dev
SMTP_USERNAME=AKIAXWLFMHU5VUCEQ3PD
SMTP_PASSWORD=BPGqT1lAhuTZc43a9kdrg1fk1g+paosWT45evC/h433B
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_SSL=true
SMTP_PORT=465
PREVENT_UNVERIFIED_LOGIN=false
LOG_LEVEL=ERROR