admin_parse_app_id: '# TODO: must define a default value for .admin_parse_app_id'
admin_parse_master_key: '# TODO: must define a default value for .admin_parse_master_key'
admin_parse_server_url: '# TODO: must define a default value for .admin_parse_server_url'
app_id: '# TODO: must define a default value for .app_id'
application_domain: '# TODO: must define a default value for .application_domain'
client_key: '# TODO: must define a default value for .client_key'
database_uri: '# TODO: must define a default value for .database_uri'
email_adapter: '# TODO: must define a default value for .email_adapter'
email_from_address: '# TODO: must define a default value for .email_from_address'
file_key: '# TODO: must define a default value for .file_key'
git_source_uri: '# TODO: must define a default value for .git_source_uri'
javascript_key: '# TODO: must define a default value for .javascript_key'
log_level: '# TODO: must define a default value for .log_level'
master_key: '# TODO: must define a default value for .master_key'
name: '# TODO: must define a default value for .name'
newrelic_license_key: '# TODO: must define a default value for .newrelic_license_key'
newrelic_parse_server_name: '# TODO: must define a default value for .newrelic_parse_server_name'
openshift_password: '# TODO: must define a default value for .openshift_password'
openshift_url: '# TODO: must define a default value for .openshift_url'
openshift_username: '# TODO: must define a default value for .openshift_username'
param_cased_craft_app_name: '# TODO: must define a default value for .param_cased_craft_app_name'
parse_cloud_code: '# TODO: must define a default value for .parse_cloud_code'
parse_mount: '# TODO: must define a default value for .parse_mount'
parse_server_mount_graphql: '# TODO: must define a default value for .parse_server_mount_graphql'
parse_server_start_live_query_server: '# TODO: must define a default value for .parse_server_start_live_query_server'
port: '# TODO: must define a default value for .port'
prevent_unverified_login: '# TODO: must define a default value for .prevent_unverified_login'
project_name: '# TODO: must define a default value for .project_name'
push_enabled: '# TODO: must define a default value for .push_enabled'
rest_api_key: '# TODO: must define a default value for .rest_api_key'
server_url: '# TODO: must define a default value for .server_url'
smtp_host: '# TODO: must define a default value for .smtp_host'
smtp_password: '# TODO: must define a default value for .smtp_password'
smtp_port: '# TODO: must define a default value for .smtp_port'
smtp_ssl: '# TODO: must define a default value for .smtp_ssl'
smtp_username: '# TODO: must define a default value for .smtp_username'
verify_user_emails: '# TODO: must define a default value for .verify_user_emails'
webhook_key: '# TODO: must define a default value for .webhook_key'
